<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<link rel="stylesheet" href="main.css" />
		<!-- Favicon -->
		<link rel="shortcut icon" href="heart.png" type="image/x-icon" />
		<title>I Love U Rishika</title>
	</head>
	<body>
		<main class="main">
			<section class="section">
				<div class="left">
					<h4>I love you Rishika</h4>
					<p>Wsih you many more returns of the day🎂🎉🎉💖...</p>
					<div class="heart">
                    </div>
                    <a href="main.html"><Button style="text-align: center; justify-items: center; margin-left:151px; position: relative; top: -111px; border-radius: 17px;">Click on me</Button></a>
				</div>
				<div class="right">
					<img src="img/r.jpeg" alt="Imagem de nós" />
					<div class="shadow"></div>
				</div>
			</section>
		
    </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>