@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Pacifico", cursive;
	text-decoration: none;
	list-style: none;
}
body {
	background: #f20044;
	overflow: hidden;
}
.main {
	overflow: hidden;
}
.section {
	padding: 12rem;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.left p {
	font-size: 2.2rem;
	color: #ec9ab1;
	margin-bottom: 10px;
}
.left h4 {
	font-size: 3.5rem;
	color: #fff;
	margin-bottom: 3rem;
}
.right img {
	width: 500px;
	margin-bottom: 1rem;
	animation: float 1.8s infinite alternate;
	border-radius: 50%;
}
.shadow {
	width: 450px;
	height: 45px;
	background: hsla(0, 0%, 0%, 0.208);
	border-radius: 30%;
	margin: 0 auto;
	filter: blur(5px);
	animation: shadow 1.8s infinite alternate;
}

/* Heart Animated */
@keyframes heart {
	0% {
		transform: rotate(-45deg) scale(1.07);
	}
	80% {
		transform: rotate(-45deg) scale(1);
	}
	100% {
		transform: rotate(-45deg) scale(1.08);
	}
}
.heart {
	margin: 100px 30px;
	height: 100px;
	width: 100px;
	background: #ec9ab1;
	position: relative;
	transform: rotate(-45deg);

	box-shadow: -10px 10px 90px #ec9ab1;
	animation: heart 0.6 linear infinite;
}
.heart::before {
	content: "";
	position: absolute;
	height: 100px;
	width: 100px;
	background: #ec9ab1;

	top: -55px;
	border-radius: 50px;
	box-shadow: -10px 10px 90px #ec9ab1;
}
.heart::after {
	content: "";
	position: absolute;
	height: 100px;
	width: 100px;
	background: #ec9ab1;

	right: -55px;
	border-radius: 50px;
	box-shadow: -10px 10px 90px #ec9ab1;
}

/* Animações */
@keyframes float {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(15px);
	}
}
@keyframes shadow {
	0% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(0.85, 0.85);
	}
}


/* Responsive */
@media screen and (max-width: 1280px) {
	.main {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.section {
		flex-direction: column;
		justify-content: center;
		margin: 0;
		padding: 0;
	}
	.left p {
		font-size: 1.3rem;
		color: #ec9ab1;
		margin: 0 auto;
		padding: 12px;
	}
	.left h4 {
		font-size: 1.5rem;
		color: #fff;
		margin: 0 auto;
		padding: 0;
	}
	.right img {
		width: 300px;
		margin-bottom: 1rem;
		animation: float 1.8s infinite alternate;
		border-radius: 50%;
		padding: 0;
		margin: 0;
	}
	.shadow {
		width: 80px;
		height: 8px;
		background: hsla(0, 0%, 0%, 0.208);
		border-radius: 30%;
		margin: 0 auto;
		filter: blur(5px);
		animation: shadow 1.8s infinite alternate;
	}

	.heart {
		margin: 60px 160px;
		height: 60px;
		width: 60px;
		background: #ec9ab1;
		position: relative;
		transform: rotate(-45deg);

		box-shadow: -10px 10px 90px #ec9ab1;
		animation: heart 0.6 linear infinite;
	}
	.heart::before {
		content: "";
		position: absolute;
		height: 60px;
		width: 60px;
		background: #ec9ab1;

		top: -35px;
		border-radius: 50px;
		box-shadow: -10px 10px 90px #ec9ab1;
	}
	.heart::after {
		content: "";
		position: absolute;
		height: 60px;
		width: 60px;
		background: #ec9ab1;

		right: -35px;
		border-radius: 50px;
		box-shadow: -10px 10px 90px #ec9ab1;
	}
}