<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/nigeerhuox16.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Hack,Defacing,Pentesting,Mr.AZzouz-Rachid-Dz"/>
    <meta name="title" content="Hacked BY Zarox~Ztayli"/>
    <meta property="og:image" content="https://j.top4top.io/p_247175vk51.jpeg">
    <meta name="author" content="https://www.facebook.com/aziz.rachid.1466" />
    <meta name="description" content="HAI HEHEHE..."/>
    <title>love</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <body>
    <div class="container">
       <center>  <h2>My Love Rishika</h2></center> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" style="max-width: 97%;">
      
            <div class="item active">
              <img src="img/WhatsApp Image 2023-09-06 at 10.10.58 PM (2).jpeg" alt="Los Angeles" style="width:100%;">
              <div class="carousel-caption">
               
              </div>
            </div>
      
            <div class="item">
              <img src="img/WhatsApp Image 2023-09-06 at 10.11.00 PM.jpeg" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
              </div>
            </div>
          
            <div class="item">
              <img src="img/WhatsApp Image 2023-09-06 at 10.10.58 PM.jpeg" alt="New York" style="width:100%;">
              <div class="carousel-caption">
              </div>
            </div>
            
            <div class="item">
                <img src="img/WhatsApp Image 2023-09-06 at 10.10.58 PM (1).jpeg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                </div>
              </div>

              <div class="item">
                <img src="img/WhatsApp Image 2023-09-06 at 10.10.57 PM.jpeg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                </div>
              </div>

              <div class="item">
                <img src="img/WhatsApp Image 2023-09-06 at 10.10.59 PM.jpeg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                </div>
              </div>

          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </body>
    <!-- <center><audio controls loop="true"> 
      <source src="static/wanan-yanrenzhong.mp3" type="audio/mpeg" /> 
  </audio></center> -->
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
  <h4 class="mam">Tap on music icon</h4>
    
<img src="static/music.png" style="position:relative;z-index: 10001;top:-190px;right:-175px; width: 40px;" onclick="let m = document.querySelector('.song-audio-autoplay'); if (m.paused ) {m.play(); this.className = 'rotateImages'} else {m.pause(); this.className = ''}">
<audio class="song-audio-autoplay" controls loop style="display: none;visibility: hidden"> 
  <source src="static/wanan-yanrenzhong.mp3"></source>
  Your browser isn't invited for super fun audio time.
</audio>
    
    
      


<style type="text/css">
    .rotateImages{
        -webkit-animation:myRotate 10s linear infinite;
        animation:myRotate 10s linear infinite;
    }
    @-webkit-keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(180deg);}
        100%{ -webkit-transform: rotate(360deg);}
    }
    @keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(180deg);}
        100%{ -webkit-transform: rotate(360deg);}
    }
</style>

<div style="width:100%;max-width:500px;margin:0 auto;position: relative;">
    <div class="pass-time">
        <!-- <p class="finalText"></p>
        <p>
            <span class="kwy days"></span>
            sep
            <span class="kwy hours"></span>
            12
            <span class="kwy minutes"></span>
            00
            <span class="kwy seconds"></span>
          00</p> -->
    </div>

    <marquee id="marquee" direction = "up" scrollamount="2" style="color:white; height:100px;line-height: 20px;font-size:12px;text-align: center;">

    </marquee>


    <div id="pBg1cNNqT-an-obj-2"><img height="180" width="500" src="./static/boy-girl/2000.jpg">
    </div>
    <div id="pBg1cNNqT-an-obj-3">
        <div id="pBg1cNNqT-an-obj-4"><img height="338" width="350"
                                          src="./static/boy-girl/2000(1).jpg"></div>
        <div id="pBg1cNNqT-an-obj-5"><img height="113" width="85"
                                          src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-6"><img height="113" width="85"
                                          src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-7"><img height="113" width="85"
                                          src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-8"><img height="113" width="85"
                                          src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-9"><img height="113" width="85"
                                          src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-10"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-11"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-12"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-13"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-14"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-15"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-16"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-17"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-18"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
        <div id="pBg1cNNqT-an-obj-19"><img height="113" width="85"
                                           src="./static/boy-girl/2000(2).jpg"></div>
    </div>
    <div id="pBg1cNNqT-an-obj-20">
        <div id="pBg1cNNqT-an-obj-21"><img height="61" width="135"
                                           src="./static/boy-girl/2000(3).jpg"></div>
        <div id="pBg1cNNqT-an-obj-22"><img height="256" width="237"
                                           src="./static/boy-girl/2000(4).jpg"></div>
        <div id="pBg1cNNqT-an-obj-23"><img height="159" width="104"
                                           src="./static/boy-girl/2000(5).jpg"></div>
    </div>
    <div id="pBg1cNNqT-an-obj-24">
        <div id="pBg1cNNqT-an-obj-25"><img height="401" width="195"
                                           src="./static/boy-girl/2000(6).jpg"></div>
        <div id="pBg1cNNqT-an-obj-26"><img height="290" width="161"
                                           src="./static/boy-girl/2000(7).jpg"></div>
    </div>

</div>


<script src="config.js"></script>
<script src="static/index.js"></script>
</body>
</html>
